<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - capitov3_capitol@box1289.bluehost.com" uuid="d3ca199c-72f8-4519-bedb-a4e7aa8fa098">
    <database-info product="MySQL" version="5.5.42-37.1-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="capitov3_capitol"/>
      <table id="2" parent="1" name="books"/>
      <table id="3" parent="1" name="buyers"/>
      <table id="4" parent="1" name="cart_items"/>
      <table id="5" parent="1" name="carts"/>
      <table id="6" parent="1" name="classes"/>
      <table id="7" parent="1" name="classes_books"/>
      <table id="8" parent="1" name="dropoff"/>
      <table id="9" parent="1" name="dropoff_times"/>
      <table id="10" parent="1" name="ips"/>
      <table id="11" parent="1" name="listings"/>
      <table id="12" parent="1" name="reps"/>
      <table id="13" parent="1" name="schools"/>
      <table id="14" parent="1" name="sellers"/>
      <column id="15" parent="2" name="isbn_13">
        <mandatory>1</mandatory>
        <data-type>bigint(13) unsigned</data-type>
      </column>
      <column id="16" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="17" parent="2" name="author">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="18" parent="2" name="publisher">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="19" parent="2" name="date_entered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>isbn_13</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="25" parent="3" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="3" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="itemid">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="29" parent="4" name="quantity">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="30" parent="4" name="cart_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <index id="31" parent="4" name="cart_id">
        <columns>cart_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="33" parent="5" name="cartid">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="34" parent="5" name="hmac">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="35" parent="5" name="user_id">
        <data-type>mediumint(6) unsigned</data-type>
      </column>
      <column id="36" parent="5" name="date_added">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="purchased">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="40" parent="6" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="41" parent="6" name="term">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="6" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="6" name="course">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="44" parent="6" name="teacher">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="45" parent="6" name="date_entered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="46" parent="6" name="school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="classes_ibfk_1">
        <columns>school</columns>
        <ref-key>~.schools.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="7" name="class_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="50" parent="7" name="isbn_13">
        <mandatory>1</mandatory>
        <data-type>bigint(13) unsigned</data-type>
      </column>
      <column id="51" parent="7" name="required">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="52" parent="7" name="class_id">
        <columns>class_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="53" parent="7" name="classes_books_ibfk_1">
        <columns>class_id</columns>
        <ref-key>~.classes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="55" parent="8" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="56" parent="8" name="place">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <index id="57" parent="8" name="school">
        <columns>school</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="60" parent="9" name="seller">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="61" parent="9" name="tYear">
        <data-type>smallint(4) unsigned</data-type>
      </column>
      <column id="62" parent="9" name="tMonth">
        <data-type>smallint(2) unsigned</data-type>
      </column>
      <column id="63" parent="9" name="tDay">
        <data-type>smallint(2) unsigned</data-type>
      </column>
      <column id="64" parent="9" name="tHour">
        <data-type>smallint(2) unsigned</data-type>
      </column>
      <column id="65" parent="9" name="tHalf">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="66" parent="9" name="date_entered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="67" parent="9" name="seller">
        <columns>seller</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="10" name="seller_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(6)</data-type>
      </column>
      <column id="70" parent="10" name="ip">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(6) unsigned</data-type>
      </column>
      <column id="72" parent="11" name="seller">
        <mandatory>1</mandatory>
        <data-type>mediumint(6) unsigned</data-type>
      </column>
      <column id="73" parent="11" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="11" name="semester">
        <mandatory>1</mandatory>
        <data-type>smallint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="75" parent="11" name="isbn_13">
        <mandatory>1</mandatory>
        <data-type>bigint(13) unsigned</data-type>
      </column>
      <column id="76" parent="11" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(15,2) unsigned</data-type>
      </column>
      <column id="77" parent="11" name="guaranteed">
        <data-type>decimal(15,2)</data-type>
      </column>
      <column id="78" parent="11" name="pending">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
      </column>
      <column id="79" parent="11" name="rep">
        <data-type>smallint(6)</data-type>
      </column>
      <column id="80" parent="11" name="image_front">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="81" parent="11" name="image_back">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="82" parent="11" name="date_changed">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="83" parent="11" name="date_entered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="84" parent="11" name="rep">
        <columns>rep</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="11" name="seller">
        <columns>seller</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="88" parent="12" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="89" parent="12" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="90" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="91" parent="12" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="12" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="93" parent="12" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="94" parent="12" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="95" parent="12" name="date_changed">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="96" parent="12" name="date_entered">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="99" parent="13" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="100" parent="13" name="image">
        <data-type>varchar(256)</data-type>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="103" parent="14" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="104" parent="14" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="105" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="106" parent="14" name="phone">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="107" parent="14" name="school">
        <mandatory>1</mandatory>
        <data-type>smallint(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="108" parent="14" name="subscribed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1) unsigned</data-type>
      </column>
      <column id="109" parent="14" name="dorm">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <key id="110" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>